{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-BHCQ2KL\\SQLEXPRESS;Initial Catalog=PeloterosDB2;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "Jwt": {
    "Key": "Yacatienequeiralgobienlargocreo,nomeacuerodecuantobitsteniaqueser.Porlasdudasleagregounparmaskakakakakakakakakaka",
    "Issuer": "https://localhost:7167", //authority
    "Audience": "https://localhost:7167"  //for who is the jwt
  }
}
