{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-BHCQ2KL\\SQLEXPRESS;Initial Catalog=PeloterosDB2;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "Jwt": {
    "Key": "Yacatienequeiralgobienlargocreo,nomeacuerodecuantobitsteniaqueser.Porlasdudasleagregounparmaskakakakakakakakakaka",
    "Issuer": "https://localhost:7167", 
    "Audience": "https://localhost:7167" 
  },
  "Authentication": {
    "Google": {
      "ClientId": "1089203720296-lbkqakf3bgds386iofo44upo7tdicv6n.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:44334/api/oauth/callback"
    }
  }
}
